# VITE_SUPABASE_PROJECT_ID="rdjvgahzxtguadqwpglj"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkanZnYWh6eHRndWFkcXdwZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTg1MjMsImV4cCI6MjA4NjEzNDUyM30.aFpkpreUeozy28yBJ91VsU7TpBEsan7hTXQAd1uH0W8"
# VITE_SUPABASE_URL="https://rdjvgahzxtguadqwpglj.supabase.co"


VITE_URL="http://localhost:5001"